# Database config
DB_PORT = '5432'
DB_USER = 'postgres'
DB_PASS = 'mysecretpassword'
DB_HOST = 'localhost'
DB_NAME = '7lf_dev'
DB_TYPE = 'postgres'
# REDIS_HOST = 'localhost'

# secure config
CORS_ORIGIN = '*'
PASSWORD_SECRET = ''
# EMAIL_SECRET = ''
# NAME_SECRET = ''
# COMMENT_SECRET = ''

## Pls, don't use round > 10. See https://www.npmjs.com/package/bcrypt "A Note on Rounds"
PASSSWORD_SALT_ROUNDS = 5
# EMAIL_SALT_ROUNDS = 5
# NAME_SALT_ROUNDS = 5
# COMMENT_SALT_ROUNDS = 5
CIPHER_ALGORITHM = 'aes-256-ctr'
EMAIL_SALT = ''


# Other stuff
NODE_ENV = 'dev'
APP_PORT = 3000